class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* sumList = new ListNode(0);
        ListNode* head = sumList;
        int carry = 0;
        while(l1 != NULL || l2 != NULL)
        {
            carry += (l1 != NULL ? l1->val:0)+(l2 != NULL ? l2->val:0);
            sumList->next = new ListNode(carry%10);
            sumList = sumList->next;
            carry = carry/10;
            if(l1 == NULL || l2 == NULL)
            {
                if(l1 == NULL)
                {
                    l2 = l2->next;
                }
                else
                {
                    l1 = l1->next;   
                }
            }
            else
            {
                l1 = l1->next;
                l2 = l2->next;
            }
            
        }
        if(carry != 0)
        {
            sumList->next = new ListNode(carry);
        }
        return head->next;
        
        
    }
};
