/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        //try something using level order traversal
        if(root == NULL)
            return;
        queue<TreeLinkNode*> Q;
        Q.push(root);
        Q.push(NULL);
        while(!Q.empty())
        {
            root = Q.front();
            Q.pop();
            if(!Q.empty())
            {
                if(root != NULL)
                {
                    if(root->left)
                        Q.push(root->left);
                    if(root->right)
                        Q.push(root->right);
                    root->next = Q.front();
                }
                else
                {
                    Q.push(NULL);
                }
            }
            
        }
        
    }
};
