class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int index=-1;
        size_t vectorSize= nums.size();
        for(int i=0 ; i<vectorSize ;i++)
        {
            if(index == -1)
            {
                if(nums[i] == val)
                {
                    index=i;
                }
            }
            else if(nums[i] != val)
            {
                nums[index] = nums[i];
                index++;
            }
        }
        return index == -1 ? nums.size():index;
    }
};
